src/graphql/schema.graphql

type Query {
  user(userId: Int!): User!
  users(name: [String], age: [Int]): [User!]
  post(postId: Int!): Post!
  posts: [Post!]!
  picture(pictureId: Int!): Picture!
  pictures: [Picture!]!
}

type User {
  id: ID!
  name: String!
  age: Int
  married: Boolean
  average: Float
  status: String
  posts: [Post!]!
  pictures: [Picture!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  picture: Picture
}

type Picture {
  id: ID!
  path: String!
  author: User!
  post: Post!
}
